<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.СтандартыНаВыбработкуПродукции.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8b94c29e-d3ce-11e9-838d-e03f49179ada</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>43d4a242-d466-11e9-d597-e03f49179ada</group>
      <commands>0:8b94c29e-d3ce-11e9-838d-e03f49179ada</commands>
    </placementFragments>
  </commandsPlacement>
</cmi:CommandInterface>
