<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ВедомостьПоПросроченнымЗадолженностям.Command.ВедомостьПоПросроченнымЗадолженностямДебиторка</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоПросроченнымЗадолженностям.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДинамикаЦен.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоВзаиморасчетам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоПросроченнымЗадолженностям.Command.ВедомостьПоПросроченнымЗадолженностямКредиторка</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.ВедомостьПоПросроченнымЗадолженностям.StandardCommand.Open</commands>
      <commands>Report.ДинамикаЦен.StandardCommand.Open</commands>
      <commands>Report.ВедомостьПоВзаиморасчетам.StandardCommand.Open</commands>
      <commands>Report.ВедомостьПоПросроченнымЗадолженностям.Command.ВедомостьПоПросроченнымЗадолженностямКредиторка</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.ВедомостьПоПросроченнымЗадолженностям.StandardCommand.Open</commands>
      <commands>Report.ДинамикаЦен.StandardCommand.Open</commands>
      <commands>Report.ВедомостьПоВзаиморасчетам.StandardCommand.Open</commands>
      <commands>Report.ВедомостьПоПросроченнымЗадолженностям.Command.ВедомостьПоПросроченнымЗадолженностямКредиторка</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
