<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:0ccf1bd6-2f76-11ea-5e82-1c1b0dc48c9e</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоТоварамНаСкладах.Command.ВедомостьПоТоварамНаСкладах</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоТоварамНаСкладах.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОстаткиИСчетаНаОплату.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>0:0ccf1bd6-2f76-11ea-5e82-1c1b0dc48c9e</commands>
      <commands>Report.ВедомостьПоТоварамНаСкладах.Command.ВедомостьПоТоварамНаСкладах</commands>
      <commands>Report.ВедомостьПоТоварамНаСкладах.StandardCommand.Open</commands>
      <commands>Report.ОстаткиИСчетаНаОплату.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>0:0ccf1bd6-2f76-11ea-5e82-1c1b0dc48c9e</commands>
      <commands>Report.ВедомостьПоТоварамНаСкладах.Command.ВедомостьПоТоварамНаСкладах</commands>
      <commands>Report.ВедомостьПоТоварамНаСкладах.StandardCommand.Open</commands>
      <commands>Report.ОстаткиИСчетаНаОплату.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Склад.Subsystem.СкладГлавное</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
