<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ВедомостьПоПросроченнымЗадолженностям.Command.ВедомостьПоПросроченнымЗадолженностямКредиторка</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоПросроченнымЗадолженностям.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоВзаиморасчетам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоТоварамДоговоровГосЗакупок.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоПросроченнымЗадолженностям.Command.ВедомостьПоПросроченнымЗадолженностямДебиторка</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализПродаж.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f23b1b94-79e2-4e46-a24b-5874156c0581</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.ВедомостьПоПросроченнымЗадолженностям.StandardCommand.Open</commands>
      <commands>Report.ВедомостьПоВзаиморасчетам.StandardCommand.Open</commands>
      <commands>Report.ВедомостьПоТоварамДоговоровГосЗакупок.StandardCommand.Open</commands>
      <commands>Report.ВедомостьПоПросроченнымЗадолженностям.Command.ВедомостьПоПросроченнымЗадолженностямДебиторка</commands>
      <commands>Report.АнализПродаж.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.ВедомостьПоПросроченнымЗадолженностям.StandardCommand.Open</commands>
      <commands>Report.ВедомостьПоВзаиморасчетам.StandardCommand.Open</commands>
      <commands>Report.ВедомостьПоТоварамДоговоровГосЗакупок.StandardCommand.Open</commands>
      <commands>Report.ВедомостьПоПросроченнымЗадолженностям.Command.ВедомостьПоПросроченнымЗадолженностямДебиторка</commands>
      <commands>Report.АнализПродаж.StandardCommand.Open</commands>
      <commands>0:f23b1b94-79e2-4e46-a24b-5874156c0581</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Продажи.Subsystem.ПродажиГлавное</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
