<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<parameter>Организация</parameter>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список ошибок проведения документов за период</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<parameter>Период</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<parameter>ДополнительноеОписание</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнено проведение документов:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> - проведено документов: [ПроведеноДокументов]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> - не удалось провести документов: [НеУдалосьПровести]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Устраните указанные ошибки и повторно запустите проведение документов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<parameter>Организация</parameter>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список ошибок проведения документов за период</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<parameter>Период</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<parameter>ДополнительноеОписание</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнено проведение документов:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> - проведено документов: [ПроведеноДокументов]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> - не удалось провести документов: [НеУдалосьПровести]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> - успешно актуализированы расчеты по договорам: [АктуализированоДоговоров]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> - не удалось актуализировать расчеты по договорам: [НеУдалосьАктуализировать]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Устраните указанные ошибки и повторно запустите проведение документов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<parameter>Организация</parameter>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список ошибок актуализации расчетов с контрагентами за период</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<parameter>Период</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<parameter>ДополнительноеОписание</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнена актуализация расчетов с контрагентами:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> - успешно актуализированы расчеты по договорам: [АктуализированоДоговоров]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> - не удалось актуализировать расчеты по договорам: [НеУдалосьАктуализировать]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Устраните указанные ошибки и повторно запустите актуализацию расчетов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>14</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<parameter>Организация</parameter>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список ошибок при создании/обновлении документов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<parameter>Период</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<parameter>ДополнительноеОписание</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнено проведение документов:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> - создано документов: [СозданоДокументов]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> - не удалось создать документов: [НеУдалосьСоздать]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> - проведено документов: [ПроведеноДокументов]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> - не удалось провести документов: [НеУдалосьПровести]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Устраните указанные ошибки и повторно запустите проведение документов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<indexTo>49</indexTo>
		<row>
			<formatIndex>14</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<formatIndex>15</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
					<parameter>Организация</parameter>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<formatIndex>17</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОШИБКИ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<formatIndex>17</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНФОРМАЦИЯ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[НомерПП].</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Представление</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>24</f>
					<parameter>НомерПП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>Текст</parameter>
					<detailParameter>Расшифровка</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[НомерПП].</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Текст</parameter>
					<detailParameter>Расшифровка</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>28</defaultFormatIndex>
	<height>67</height>
	<vgRows>67</vgRows>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>28</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>30</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>31</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>32</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>33</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>36</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>37</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>38</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>39</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>41</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>42</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>43</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>44</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>45</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>46</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>51</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>54</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>57</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ГруппаИнформация</name>
		<area>
			<type>Rows</type>
			<beginRow>56</beginRow>
			<endRow>57</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ГруппаОрганизация</name>
		<area>
			<type>Rows</type>
			<beginRow>50</beginRow>
			<endRow>51</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ГруппаОшибки</name>
		<area>
			<type>Rows</type>
			<beginRow>53</beginRow>
			<endRow>54</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Ссылка</name>
		<area>
			<type>Rows</type>
			<beginRow>59</beginRow>
			<endRow>60</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТекстВторогоУровня</name>
		<area>
			<type>Rows</type>
			<beginRow>62</beginRow>
			<endRow>63</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТекстПервогоУровня</name>
		<area>
			<type>Rows</type>
			<beginRow>65</beginRow>
			<endRow>66</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаВосстановлениеРасчетов</name>
		<area>
			<type>Rows</type>
			<beginRow>25</beginRow>
			<endRow>34</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаГрупповоеСозданиеДокументов</name>
		<area>
			<type>Rows</type>
			<beginRow>36</beginRow>
			<endRow>47</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаОтложенноеПерепроведение</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>23</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаПерепроведение</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<font faceName="MS Shell Dlg" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="MS Shell Dlg" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="MS Shell Dlg" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="MS Shell Dlg" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="MS Shell Dlg" height="10" bold="false" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="MS Shell Dlg" height="10" bold="true" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
		<width>10</width>
	</format>
	<format>
		<font>0</font>
		<width>48</width>
	</format>
	<format>
		<width>768</width>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
	</format>
	<format>
		<font>1</font>
		<width>39</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<height>84</height>
		<width>24</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<height>84</height>
		<width>24</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>0</font>
		<width>39</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<width>39</width>
	</format>
	<format>
		<font>0</font>
		<width>39</width>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<width>39</width>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<width>768</width>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<height>-24</height>
	</format>
	<format>
		<font>3</font>
		<width>48</width>
		<backColor>style:ReportHeaderBackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>24</height>
	</format>
	<format>
		<font>3</font>
		<backColor>style:ReportGroup1BackColor</backColor>
	</format>
	<format>
		<font>4</font>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:ТекстИнформационнойНадписи</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>5</font>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:ТекстИнформационнойНадписи</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<height>12</height>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<height>42</height>
	</format>
	<format>
		<font>3</font>
		<height>0</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
	</format>
	<baseSheet>
		<languageSettings>
			<currentLanguage>ru</currentLanguage>
			<defaultLanguage>ru</defaultLanguage>
			<languageInfo>
				<id>ru</id>
				<code>Русский</code>
				<description>Русский</description>
			</languageInfo>
		</languageSettings>
		<columns>
			<size>3</size>
			<columnsItem>
				<index>0</index>
				<column>
					<formatIndex>1</formatIndex>
				</column>
			</columnsItem>
			<columnsItem>
				<index>1</index>
				<column>
					<formatIndex>2</formatIndex>
				</column>
			</columnsItem>
			<columnsItem>
				<index>2</index>
				<column>
					<formatIndex>3</formatIndex>
				</column>
			</columnsItem>
		</columns>
		<rowsItem>
			<index>0</index>
			<row>
				<c>
					<c>
						<f>0</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>1</index>
			<row>
				<formatIndex>4</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>5</f>
						<parameter>Организация</parameter>
						<detailParameter>Организация</detailParameter>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>2</index>
			<row>
				<formatIndex>4</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>6</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список ошибок проведения документов за период</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>3</index>
			<row>
				<formatIndex>4</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>7</f>
						<parameter>Период</parameter>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>4</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>9</f>
						<parameter>ДополнительноеОписание</parameter>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>5</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>10</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>6</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>11</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выполнено проведение документов:</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>7</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>12</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> - проведено документов: [ПроведеноДокументов]</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>8</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>12</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> - не удалось провести документов: [НеУдалосьПровести]</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>9</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>10</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Устраните указанные ошибки и повторно запустите проведение документов.</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>10</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>10</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>11</index>
			<row>
				<empty>true</empty>
			</row>
		</rowsItem>
		<rowsItem>
			<index>12</index>
			<row>
				<formatIndex>4</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>5</f>
						<parameter>Организация</parameter>
						<detailParameter>Организация</detailParameter>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>13</index>
			<row>
				<formatIndex>4</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>6</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список ошибок проведения документов за период</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>14</index>
			<row>
				<formatIndex>4</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>7</f>
						<parameter>Период</parameter>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>15</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>9</f>
						<parameter>ДополнительноеОписание</parameter>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>16</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>10</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>17</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>11</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выполнено проведение документов:</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>18</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>12</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> - проведено документов: [ПроведеноДокументов]</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>19</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>12</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> - не удалось провести документов: [НеУдалосьПровести]</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>20</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>12</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> - успешно актуализированы расчеты по договорам: [АктуализированоДоговоров]</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>21</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>12</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> - не удалось актуализировать расчеты по договорам: [НеУдалосьАктуализировать]</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>22</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>10</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Устраните указанные ошибки и повторно запустите проведение документов.</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>23</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>10</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>24</index>
			<row>
				<empty>true</empty>
			</row>
		</rowsItem>
		<rowsItem>
			<index>25</index>
			<row>
				<formatIndex>4</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>5</f>
						<parameter>Организация</parameter>
						<detailParameter>Организация</detailParameter>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>26</index>
			<row>
				<formatIndex>4</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>6</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список ошибок актуализации расчетов с контрагентами за период</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>27</index>
			<row>
				<formatIndex>4</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>7</f>
						<parameter>Период</parameter>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>28</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>9</f>
						<parameter>ДополнительноеОписание</parameter>
					</c>
				</c>
				<c>
					<c>
						<f>13</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>29</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>10</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>30</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>11</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выполнена актуализация расчетов с контрагентами:</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>31</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>12</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> - успешно актуализированы расчеты по договорам: [АктуализированоДоговоров]</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>32</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>12</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> - не удалось актуализировать расчеты по договорам: [НеУдалосьАктуализировать]</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>33</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>10</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Устраните указанные ошибки и повторно запустите актуализацию расчетов.</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>34</index>
			<row>
				<formatIndex>8</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>10</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>35</index>
			<row>
				<formatIndex>14</formatIndex>
				<empty>true</empty>
			</row>
		</rowsItem>
		<rowsItem>
			<index>36</index>
			<row>
				<formatIndex>15</formatIndex>
				<empty>true</empty>
			</row>
		</rowsItem>
		<rowsItem>
			<index>37</index>
			<row>
				<c>
					<i>1</i>
					<c>
						<f>16</f>
						<parameter>Организация</parameter>
						<detailParameter>Организация</detailParameter>
					</c>
				</c>
				<c>
					<c>
						<f>13</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>38</index>
			<row>
				<empty>true</empty>
			</row>
		</rowsItem>
		<rowsItem>
			<index>39</index>
			<row>
				<formatIndex>17</formatIndex>
				<empty>true</empty>
			</row>
		</rowsItem>
		<rowsItem>
			<index>40</index>
			<row>
				<c>
					<i>1</i>
					<c>
						<f>18</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ОШИБКИ</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>41</index>
			<row>
				<empty>true</empty>
			</row>
		</rowsItem>
		<rowsItem>
			<index>42</index>
			<row>
				<formatIndex>17</formatIndex>
				<empty>true</empty>
			</row>
		</rowsItem>
		<rowsItem>
			<index>43</index>
			<row>
				<c>
					<i>1</i>
					<c>
						<f>18</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ИНФОРМАЦИЯ</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>44</index>
			<row>
				<empty>true</empty>
			</row>
		</rowsItem>
		<rowsItem>
			<index>45</index>
			<row>
				<c>
					<i>1</i>
					<c>
						<f>19</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>46</index>
			<row>
				<c>
					<i>1</i>
					<c>
						<f>20</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>[НомерПП].</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<c>
						<f>21</f>
						<parameter>Представление</parameter>
						<detailParameter>Ссылка</detailParameter>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>47</index>
			<row>
				<empty>true</empty>
			</row>
		</rowsItem>
		<rowsItem>
			<index>48</index>
			<row>
				<formatIndex>22</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>19</f>
					</c>
				</c>
				<c>
					<c>
						<f>23</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>49</index>
			<row>
				<c>
					<i>1</i>
					<c>
						<f>24</f>
						<parameter>НомерПП</parameter>
					</c>
				</c>
				<c>
					<c>
						<f>25</f>
						<parameter>Текст</parameter>
						<detailParameter>Расшифровка</detailParameter>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>50</index>
			<row>
				<empty>true</empty>
			</row>
		</rowsItem>
		<rowsItem>
			<index>51</index>
			<row>
				<formatIndex>26</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>19</f>
					</c>
				</c>
				<c>
					<c>
						<f>23</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>52</index>
			<row>
				<formatIndex>14</formatIndex>
				<c>
					<i>1</i>
					<c>
						<f>20</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>[НомерПП].</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<c>
						<f>27</f>
						<parameter>Текст</parameter>
						<detailParameter>Расшифровка</detailParameter>
					</c>
				</c>
			</row>
		</rowsItem>
		<templateMode>true</templateMode>
		<defaultFormatIndex>28</defaultFormatIndex>
		<height>53</height>
		<vgRows>53</vgRows>
		<merge>
			<r>1</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>2</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>3</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>4</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>6</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>7</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>8</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>9</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>12</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>13</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>14</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>15</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>17</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>18</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>19</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>20</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>21</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>22</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>25</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>26</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>27</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>28</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>30</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>31</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>32</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>33</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>37</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>40</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>43</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<namedItem xsi:type="NamedItemCells">
			<name>ГруппаИнформация</name>
			<area>
				<type>Rows</type>
				<beginRow>42</beginRow>
				<endRow>43</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
		<namedItem xsi:type="NamedItemCells">
			<name>ГруппаОрганизация</name>
			<area>
				<type>Rows</type>
				<beginRow>36</beginRow>
				<endRow>37</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
		<namedItem xsi:type="NamedItemCells">
			<name>ГруппаОшибки</name>
			<area>
				<type>Rows</type>
				<beginRow>39</beginRow>
				<endRow>40</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
		<namedItem xsi:type="NamedItemCells">
			<name>Ссылка</name>
			<area>
				<type>Rows</type>
				<beginRow>45</beginRow>
				<endRow>46</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
		<namedItem xsi:type="NamedItemCells">
			<name>ТекстВторогоУровня</name>
			<area>
				<type>Rows</type>
				<beginRow>48</beginRow>
				<endRow>49</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
		<namedItem xsi:type="NamedItemCells">
			<name>ТекстПервогоУровня</name>
			<area>
				<type>Rows</type>
				<beginRow>51</beginRow>
				<endRow>52</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
		<namedItem xsi:type="NamedItemCells">
			<name>ШапкаВосстановлениеРасчетов</name>
			<area>
				<type>Rows</type>
				<beginRow>25</beginRow>
				<endRow>34</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
		<namedItem xsi:type="NamedItemCells">
			<name>ШапкаОтложенноеПерепроведение</name>
			<area>
				<type>Rows</type>
				<beginRow>12</beginRow>
				<endRow>23</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
		<namedItem xsi:type="NamedItemCells">
			<name>ШапкаПерепроведение</name>
			<area>
				<type>Rows</type>
				<beginRow>1</beginRow>
				<endRow>10</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
		<font faceName="MS Shell Dlg" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
		<font faceName="MS Shell Dlg" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
		<font faceName="MS Shell Dlg" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
		<font faceName="MS Shell Dlg" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
		<font faceName="MS Shell Dlg" height="10" bold="false" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
		<font faceName="MS Shell Dlg" height="10" bold="true" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
		<format>
			<font>0</font>
			<width>10</width>
		</format>
		<format>
			<font>0</font>
			<width>48</width>
		</format>
		<format>
			<width>768</width>
		</format>
		<format>
			<font>0</font>
			<height>0</height>
		</format>
		<format>
			<font>1</font>
			<width>39</width>
			<textPlacement>Wrap</textPlacement>
			<fillType>Parameter</fillType>
		</format>
		<format>
			<font>2</font>
			<height>84</height>
			<width>24</width>
			<verticalAlignment>Center</verticalAlignment>
			<textPlacement>Auto</textPlacement>
		</format>
		<format>
			<font>2</font>
			<height>84</height>
			<width>24</width>
			<verticalAlignment>Center</verticalAlignment>
			<textPlacement>Wrap</textPlacement>
			<fillType>Parameter</fillType>
		</format>
		<format>
			<font>0</font>
		</format>
		<format>
			<font>0</font>
			<width>39</width>
			<textPlacement>Wrap</textPlacement>
			<fillType>Parameter</fillType>
		</format>
		<format>
			<font>0</font>
			<width>39</width>
		</format>
		<format>
			<font>0</font>
			<width>39</width>
			<fillType>Text</fillType>
		</format>
		<format>
			<font>0</font>
			<width>39</width>
			<fillType>Template</fillType>
		</format>
		<format>
			<font>0</font>
			<width>768</width>
		</format>
		<format>
			<height>0</height>
		</format>
		<format>
			<height>-24</height>
		</format>
		<format>
			<font>3</font>
			<width>48</width>
			<backColor>style:ReportHeaderBackColor</backColor>
			<fillType>Parameter</fillType>
		</format>
		<format>
			<height>24</height>
		</format>
		<format>
			<font>3</font>
			<backColor>style:ReportGroup1BackColor</backColor>
		</format>
		<format>
			<font>4</font>
			<width>72</width>
			<horizontalAlignment>Left</horizontalAlignment>
			<verticalAlignment>Top</verticalAlignment>
			<textColor>style:ТекстИнформационнойНадписи</textColor>
			<textPlacement>Wrap</textPlacement>
		</format>
		<format>
			<font>3</font>
			<width>72</width>
			<horizontalAlignment>Right</horizontalAlignment>
			<verticalAlignment>Top</verticalAlignment>
			<textPlacement>Wrap</textPlacement>
			<fillType>Template</fillType>
		</format>
		<format>
			<font>5</font>
			<width>72</width>
			<horizontalAlignment>Left</horizontalAlignment>
			<verticalAlignment>Top</verticalAlignment>
			<textColor>style:ТекстИнформационнойНадписи</textColor>
			<textPlacement>Wrap</textPlacement>
			<fillType>Parameter</fillType>
			<protection>true</protection>
			<hyperLink>true</hyperLink>
		</format>
		<format>
			<height>12</height>
		</format>
		<format>
			<font>1</font>
			<width>72</width>
			<horizontalAlignment>Left</horizontalAlignment>
			<verticalAlignment>Top</verticalAlignment>
			<textPlacement>Wrap</textPlacement>
		</format>
		<format>
			<font>1</font>
			<width>72</width>
			<horizontalAlignment>Right</horizontalAlignment>
			<verticalAlignment>Top</verticalAlignment>
			<textPlacement>Wrap</textPlacement>
			<fillType>Parameter</fillType>
		</format>
		<format>
			<font>1</font>
			<width>72</width>
			<horizontalAlignment>Left</horizontalAlignment>
			<verticalAlignment>Top</verticalAlignment>
			<textPlacement>Wrap</textPlacement>
			<fillType>Parameter</fillType>
			<protection>true</protection>
			<hyperLink>false</hyperLink>
		</format>
		<format>
			<height>42</height>
		</format>
		<format>
			<font>3</font>
			<height>0</height>
			<width>72</width>
			<horizontalAlignment>Left</horizontalAlignment>
			<verticalAlignment>Top</verticalAlignment>
			<textPlacement>Wrap</textPlacement>
			<fillType>Parameter</fillType>
			<protection>true</protection>
			<hyperLink>false</hyperLink>
		</format>
		<format>
			<font>0</font>
			<width>72</width>
		</format>
	</baseSheet>
	<extensionMethod>Merge</extensionMethod>
</document>